textUsuario=Name:
textContrasenia=Password:
textIniciarSesion= Login:
buttonIniciarSesion= Login
textRecuperarContrasenia= Forgot password?
buttonRecuperarContrasenia= Password
textRegistrarse=Register:
buttonRegister= Register