textUsuario=Usuario:
textContrasenia=Contraseña:
textIniciarSesion= Iniciar sesiín:
buttonIniciarSesion= Iniciar
textRecuperarContrasenia= olvidaste tu Contraseña?
buttonRecuperarContrasenia= Recuperar
textRegistrarse=registro:
buttonRegister= Registarse