<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="fege" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.es.habccode.sistema.reserva.hotel.controller.RecoveryPassword">
   <children>
      <ImageView fitHeight="597.0" fitWidth="890.0" layoutX="-352.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@light-background.jpg" />
         </image>
      </ImageView>
      <Line endX="359.0" layoutX="179.0" layoutY="128.0" startX="-176.0" stroke="#fffb91" />
      <Line endX="366.0" layoutX="170.0" layoutY="497.0" startX="-176.0" stroke="#fffb91" />
      <Text fx:id="textEmail" fill="#fffb91" layoutX="209.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recovery-Email:" wrappingWidth="142.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="textFielEmail" layoutX="176.0" layoutY="347.0" prefHeight="25.0" prefWidth="193.0" promptText="Email" />
      <Button fx:id="buttonMenu" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="54.0" style="-fx-background-color: fffb91;" text="Menu" />
      <Text fx:id="textEmail1" fill="#fffb91" layoutX="154.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recovery-Password" wrappingWidth="241.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="textEmail11" fill="#fffb91" layoutX="56.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send code to verification email to recover account. (We will send a code to the email you entered in the recovery email so we can recover your account.)" wrappingWidth="261.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="buttonSend" layoutX="240.0" layoutY="405.0" mnemonicParsing="false" style="-fx-background-color: fffb91;" text="Send" />
      <Text fx:id="textEmail2" fill="#fffb91" layoutX="204.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Sperial" wrappingWidth="142.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
